<html>
<head>
<link rel="icon" href="Favi.png">
<link href="animate.css" rel="stylesheet" type="text/css">
<!--<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/home.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript" ></script>
<script src="js/home.js" type="text/javascript" ></script>-->
<link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
<title>5 CSS Tricks Every Designer Must Know</title>
<style>
body{
background: #491e10;
color: #5b1e09;
background: linear-gradient(#95482e, #491e10);
}
* {
margin: 0px;
padding: 0px;
}

.header
{
width: 740px;
height: 130px;
margin: 20px auto 10px auto;
background: #ffc90e;
background: linear-gradient(#ffc90e, #ff9c0e);
border-radius: 10px 50px 10px 10px;
box-shadow: 5px 5px 10px #3c2f00;
line-height: 130px;
position: relative;
}

.workarea {
margin: 20px auto 20px auto;
padding: 20px;
width: 714px;
height:410px;
background: orange;
background: linear-gradient(#ff9c0e, #ffc90e);
border-radius: 10px 10px 10px 50px;
box-shadow: 5px 5px 10px #3c2f00;
}

.slogan
{ 
font-size: 30px;
float: right;
font-family: 'Supermercado One', cursive;
margin-right: 30px;
}

.logo
{
position: absolute;
top: 0px;
bottom: 0px;
margin: auto;
left: 30px;
transition: left linear 0.2s, width linear 0.2s, height linear 0.2s, transform linear 0.2s;
}

.logo:hover
{
left: 25px;
width:85px;
height: 85px;
cursor: hand;
transform: rotate(360deg);
}

.workarea h1
{
font-family: 'Supermercado One', cursive;
	margin-bottom: 25px;
}

.workarea p {
	font-family: 'Lobster', cursive;
	font-size:18px;
	margin-top: 30px;
}

.myButton {
font-family: 'Supermercado One', cursive;
letter-spacing: 1px;
padding: 10px 20px;
border-radius: 5px;
font-weight:bold;
background:#a84422;
box-shadow: 0px 3px 8px #5f2b1a;
color:#ffbd0e;
outline: none;
text-decoration: none;
margin-right: 5px;
transition: background linear 0.3s;
}

.myButton:hover
{
 background: #411;
}

.myImage
{
background: url("Image.png");
width:600px;
height: 130px;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 30px;
border-radius: 10px;
box-shadow: 0px 5px 10px #3c2f00;
transition: background linear 0.2s;
}

#btn1:hover ~ .myImage{
background: url("Image1.png");
}

#btn2:hover ~ .myImage{
background: url("Image2.png");
}


#btn3:hover ~ .myImage{
background: url("Image3.png");
}


#btn4:hover ~ .myImage{
background: url("Image4.png");
}


#btn5:hover ~ .myImage{
background: url("Image5.png");
}



</style>
</head>
<body>

<div class="header">
<img src="logo.png" width="75" height="75" class="logo">
<span class="slogan">5 CSS Tricks Every Designer Must Know</span>
</div>

<div class="workarea">

<h1>My Header</h1>


<a class="myButton" id="btn1" href="#">Button 1</a>
<a class="myButton" id="btn2" href="#">Button 2</a>
<a class="myButton" id="btn3" href="#">Button 3</a>
<a class="myButton" id="btn4" href="#">Button 4</a>
<a class="myButton" id="btn5" href="#">Button 5</a>

<div class="myImage animated jello"></div>

<p>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr. 
</p>
</div>

</body>
</html>