@charset "utf-8";
/*   Home Page Styles  */
.appListContainer
{
	/*background: cyan;*/
	margin-left: 20px;
	width: 480px;
	float:left;
}
.avApplicationListBox{
	position: relative;
	width: 440px;
  	height: 560px;
  	border-radius: 8px;
  	background-color: #fafafa;
  	padding: 20px;
}
.selectAllHeaderBox{
	border-color: #666666;
	border-style: solid;
	border-width: 0px 0px 0.5px 0px;
	width:100%;
	height: 35px;
	padding-left: 5px;
}
.listItemBox{
	border-color: rgba(102, 102, 102, 0.3);
	border-style: solid;
	border-width: 0px 0px 0.5px 0px;
	width:100%;
	padding-top: 10px;
	padding-bottom: 10px; 
	font-size: 10px;
}
.appList{
	position: absolute;
	left: 25px;
	right: 20px;
	top: 60px;
	bottom: 25px;
	overflow: auto;
}
.selelctedAppAndLogin{
	position: relative;;
	/*background: orange;*/
	margin-right: 20px;
	width: 480px;
	min-height: 640px;
	float: right;
}
.selectedApplicationListBox{	
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 8px;
  background-color: #fafafa;
}
.selectedApplicationListBoxContent{
  position: absolute;
  left: 10px;
  right: 10px;
  top: 10px;
  bottom: 10px;
  overflow-y: auto;
}
.loginLayout{
	position:relative; 
	left: -5px; 
	overflow: auto; 
	width:490px;
}
.loginBox{
  display: block;
  width: 215px;
  height: 90px;
  border-radius: 8px;
  background-color: #ffffff;
  float: left;
  margin: 5px;
  padding: 10px;
}
.loginTextBox{
	outline: none;  
	border-color: rgba(102,102,102, 0.5);
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	width:100%;
	margin-bottom: 5px;
	font-family: Verdana;
    font-size: 11px;
    color: #222222;
}
.loginFieldTitle{
  font-family: Verdana;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  line-height: 2;
  text-align: left;
  color: #666666;
}



/*  Check Box Skin */
  input[type=checkbox] {
    display:none;

}

input[type=checkbox] + label {
    display:inline-block;
    padding: 0 0 0 0px;
    background:url("../resourses/images/checkbox-unckecked.png") no-repeat;
    height: 16px;
    padding-left: 30px;
  	cursor: pointer;
    color: #444;
}

input[type=checkbox]:checked + label {
    background:url("../resourses/images/checkbox-checked.png") no-repeat;
}

input[type="checkbox"]:disabled:checked + label {
  opacity: 0.5;
}
input[type="checkbox"]:disabled + label {
  opacity: 0.5;
}

label{
	font-size: 12px;
}
/*  Check Box Skin */



/*  Health Check Status Submit Button Skin  */ 
.healthCheckBtn{
  width: 175px;
  height: 45px;
  border-radius: 4px;
  background: linear-gradient(to top, rgba(152, 27, 51, 1), rgba(228, 28, 58, 1));
  outline: none;
  border-style: solid;
  border-width: 0px;
  cursor: pointer;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 2px 5px 0 rgba(0,0,0,0.19);
  font-size: 11px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.42;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.healthCheckBtn:active {
  box-shadow: none;
  transform: translateY(2px);
}
.healthCheckBtn:disabled {
	background: linear-gradient(to top, rgba(152, 27, 51, 0.3), rgba(228, 28, 58, 0.3));
	cursor: not-allowed;
  color: rgba(255, 255, 255, 0.1);
}
.healthCheckBtnPositioning{
	position: absolute;
	bottom: 0px;
	right: 0px;
}

/*  Health Check Status Submit Button Skin  */ 

.titleArrangement{
	margin-top: 20px;
	margin-bottom: 5px; 
	font-size: 14px;
}
.overflowAdjumentCls{
	clear:both;
	height: 0px;
}

/* Tag Component Styles */

.jquery-multiple-select li { list-style-type: none; }

.jquery-multiple-select ul {
  padding: 0px;
  margin: 0px;
  color: #222222;
}

.jquery-multiple-select {
  float: left;
  background: #f5f5f5;
}

.jquery-multiple-select li {
  padding: 12px;
  width: 117px;
}

.active-multiple-select {
  background: #422727;
  color: #fff;
}

span.result-value-multiple-select {
  padding-left: 10px;
  padding-right: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-top: 5px;
  margin-left: 5px;
  display: block;
  float: left;
  position: relative;
  max-width: 400px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #d8d7d7;
  white-space: nowrap;
  overflow: hidden;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #222222;
  text-transform: uppercase;
}
span.cancel-multiple-select-bg {
  position: absolute;
  border-radius: 0px 4px 4px 0px;
  background-color: #ffffff;
  border: solid 1px rgba(0,0,0,0);
  width: 18px;
  height: 100%;
  right: 0px;
  top: 0px;
}

span.cancel-multiple-select {
  position: absolute;
  top: 7px;
  font-size: 10px;
  height: 12px;
  width: 12px;
  background: #757575;
  text-align: center;
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
  right: 5px;
}

.jquery-multiple-select-result:after {
  content: "";
  display: block;
  clear: both;
}

.custom-result-list:after {
  content: "";
  display: block;
  clear: both;
}

span.result-value-multiple-select { 
  background: 
  #fff; 
}